<html>
    
    <head>
        
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel = "stylesheet" href = "Style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <body style= "text-align: center;">
        <h1 style="text-align:center;">What Would You Do?</h1>
        <h3 style="text-align:center;">You see someone getting robbed on the street, do you...</h3>
        
        <script>
            events = ["Do nothing","Run over and intervene","Record the event","Call the police"]; //took out 5
            axios.get('/choicelist') 
            .then(function (response) {
            //console.log(response);
            console.log(response.data);
        
            })
            .catch(function (error) {
            console.error(error);
            })
            for (let i = 0; i < 4; i++) {
            let button = $("<button></button>").attr("class","auto");
            button.text(events[i]);
            $("body").append(button);
            };
            $("button").click(function(res) {
        
            axios.post('/answer',{
                data:{
            
            }
           
            })
            .then(function(response) {
            
                console.log(response);
            
            })
            .catch(function(error) {
                console.log(error);
            });
        });
        </script>
        
    </body>
    
</html>